MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Calendar SelectedDatesChanged="Calendar_OnSelectedDatesChanged"></Calendar>
            <StackPanel>
                <TextBlock>Менеджер задач</TextBlock>
                <StackPanel>
                    <Button Name="BtnAdd" Click="BtnAdd_OnClick">Добавить</Button>
                </StackPanel>
                <ListBox Name="LbData" ScrollViewer.VerticalScrollBarVisibility="visible">
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           <StackPanel>
                           <TextBlock Text="{Binding Path= Name}">Задача</TextBlock>
                           <TextBlock Text="{Binding Path= Description}">Описание</TextBlock>
                           <Button Name="BtnDelete">Удалить</Button>
                           </StackPanel>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
                    </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
